@import "./reset.css";

html, body{
  font-family: 'Poppins', sans-serif;
}

.container{

  margin: 0 auto;

  max-width: 1440px;
  
  padding: 0 32px;
 
}

/*.container--header{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}*/

/* header*/

.header{

  height: 800px;

  background-color: black;
  background-image: url(./../img/header-bg.jpg);
  background-size: cover;
  background-position: center center;

  border-radius: 0 0 54px 54px;
  padding-bottom: 100px;
  color:white;
}

.header a{
  color: white;
}
.nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 31px;
}

.nav-list{
  display: flex;
  column-gap: 54px;
}

.nav-list__link{
opacity: 0.7;
}

.nav-list__link:hover{
opacity: 1;
font-weight: 500;
}

.user{
  display: flex;
  column-gap: 8px;
  align-items: center;
}

.user__content{
  color: white;  
  font-size: 14px;
  line-height: 21px

}

.user__greeting{
  opacity: 0.5;
}

.user__name{
  color: white;
  opacity: 1;
  font-weight: 600;
}

.user__avatar{

  overflow: hidden;
  position:relative;
}

.user__avatar-img{
  border-radius: 50%;
  height: 48px;
  width: 48px;
  object-fit:cover;
}
.user__avatar::after{
  content:"";
  display: block;
  height: 12px;
  width: 12px;
  background-color: red;
  border-radius: 50%;
  position: absolute;
  top:0;
  right: 0;
}

.header__content{
display: flex;
flex-direction: column;
align-items: center;
margin-top: 195px;
}

.header-title{
  font-weight: 600;
  font-size: 48px;
  line-height: 62px;
  color:white;
  text-align: center;
}

.button{
  column-gap: 10px;
  background-color:rgba(123, 97, 255, 1);
  padding: 24px;
  border-radius: 12px;
  top: 94px;
  align-items: center;
  height: 72px;
  color: white;
  font-weight: 600;
  margin-top:32px;
}

.button:hover{
  background-color: rgb(82, 51, 223);
  opacity: 0.8;
  transition: 1s;
}

.form{
  background-color: white;
  border-radius: 12px;

  height: 88px;
  max-width: 1140px;
  padding:8px 8px;

  color:black;
  margin: 0 auto;
  margin-top: 180px;
  position:relative;
  display: flex;

}

.button-search{
  width: 60px;
  height: 60px;
  background-color: rgba(123, 97, 255, 1);
  color:white;
  border-radius: 12px;
  padding: 18px;
  margin: 8px 14px 14px 1050px ;
  position:absolute;
}

.form__input{
  display: inline-block;
  padding-left: 56px;
  position: relative;
  padding: 16px 20px 16px 56px;
}

.form__input::before{
  content:"";
  width: 24px;
  height: 24px;
  display: block;
  position: absolute;
  top:24px;
  left:16px;
  
}

.form__input--location::before{
  background-image: url('./../icons/map.svg');
}

.form__input--activity::before{
  background-image: url('./../icons/activity.svg');
}

.form__input--when::before{
  background-image: url('./../icons/calendar.svg');
}

.form__input--guests::before{
  background-image: url('./../icons/guests.svg');
}

.label{
  font-weight: 300;
  font-size:14px;
  line-height: 1;
  color:#5B5B5B;
  margin-left: 4px;
}

.select{
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color:black;
}



.destinations{
  display: grid;
  grid-template-columns: 170px 170px 170px 170px 170px 170px;
  padding-left: 160px;
  padding-right: 160px;
  padding-top: 64px;
  column-gap: 28px;
}

.destination-item{
  display: inline-block;
  height: 203px;
  border-radius: 10px;
  padding: 3px;
}

.destination-item:hover{
  box-shadow: 0 0 5px #ccc;
  transition: 0.5s;
  margin-top: 1px;
}

.dest-name{
  margin-top: 8px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.dest-country{
  font-weight: 400px;
  font-size: 13px;
  line-height: 19.5px;
  color:rgba(151, 151, 151, 1);
}

.hotels-div,.active-div{
  padding-left: 157px;
  padding-right: 159px;
  padding-top: 64px;
  padding-bottom: 10px;
  display: grid;
  column-gap: 30px;
  grid-template-columns: 270px 270px 270px 270px;
}

.hotels-item, .active-item{
  width: 270px;
  height: 380px;
  display: inline-block;
  border-radius: 10px;
  padding: 3px;
}

.hotels-item:hover{
  box-shadow: 0 0 7px #ccc;
  transition: 0.5s;
  margin-top: 1px;
}


.hotels-name{
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
  margin-bottom: 10px;
  margin-top: 8px;
}

.infoHotel{
  display: flex;
  align-items: center;
}

.hotels-country{
  font-weight: 400;
  font-size: 13px;
  line-height: 19.5px;
  color:rgba(151, 151, 151, 1);
  display: inline-block;
  margin-left: 5px;
  margin-top: 1px;
  padding-top: 2px;
}

.rating-div{
  display: flex;
  align-items:flex-end;
  margin-left: 90px;
}

.rating-img{
  width: 14px;
  height: 14px;
  padding: 0;
}

.rating-img:hover{
  background-image: url(./../icons/rating.png);
}

.txt-button-div{
  margin-top: 120px;  
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 159px;
  margin-right:159px ;

}

.text-div{
  font-weight: 600;
  font-size: 32px;
  line-height: 48px;
  color:black;  
  display: inline-block;
}

.view-button, .read-button{
  display: inline-block;
  background-color:rgba(246, 244, 255, 1) ;
  color: rgba(82, 67, 194, 1);
  padding: 7px;
  border-radius: 12px;
}


.view-button:hover{
  box-shadow: 0 0 7px #ccc;
  transition: 0.5s;
  margin-top: 1px;
}

.strelka-img{
  margin-top: 4px;
}

.travels-div{
  padding-left: 157px;
  padding-right: 159px;
  padding-top: 64px;
  padding-bottom: 10px;
  display: grid;
  column-gap: 30px;
  grid-template-columns: 600px 600px ;
}

.advice-div{
  width: 600px;
  display: flex;
}

.text-advice{
  display:inline-block;
  width: 270px;
  margin-left: 30px;
}

.main-text{
  font-size: 18px;
  font-weight: 600;
  line-height: 30px;
  margin-bottom: 14px;
}

.big-text{
  font-size: 15px;
  font-weight: 400;
  line-height: 28px;
  
  margin-bottom: 50px;
}

.advice-img{
  display: inline-block;
  width: 264px;
  height: 313px;
}

.dop-info{
  display: flex;
  align-items: center;
  flex-direction: row;
}

.date-div, .user-div, .comments-div{
  color:rgba(135, 135, 135, 1);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  margin-right: 20px;
}

.active-text{
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color:rgba(22, 20, 20, 1);
  margin-top: 16px;
}

.about-div{
  display: grid;
  column-gap: 30px;
  grid-template-columns: 475px 475px ;
  margin: 150px 230px 110px 230px;
  height: 500px;
}

.about-main-text{
  font-weight: 600;
  font-size: 32px;
  line-height: 48px;
  color:rgba(22, 20, 20, 1);
  margin-bottom: 30px;
}

.about-big-text{
  font-weight: 400;
  font-size:16px;
  line-height: 32px;
  color:rgba(91, 91, 91, 1);
  margin-bottom:  36px;
}

.about-img{
  height: 500px;
  border-radius: 12px;
}

.end-div{
  background-color: rgba(249, 249, 249, 1);
  height: 400px;
  position:relative;
}

.info-end-div{
  display: flex;
  margin: 128px 150px 128px 150px;
  height: 125px;
  position: absolute;
  justify-content: space-between;
}

.name-end-div{
  margin: 3px;
  margin-right: 50px;
}

.txt-deviz{
  font-weight: 400;
  font-size:13px;
  line-height: 19.5px;
  color: rgba(91, 91, 91, 1);
  margin-top:20px;
  margin-bottom: 35px;
}

.end-list{
  display: flex;
}

.main-word,.txt-subscribe{
  color:rgba(22, 20, 20, 1);
  font-weight: 500;
  font-size:18px;
  line-height: 27px;
  display: block;
  margin-bottom: 18px;
}

.about-il{
  color:rgba(91, 91, 91, 1);
  font-size: 13px;
  font-weight: 400;
  line-height: 19.5px;
  display: block;
  margin-bottom: 12px;
  white-space: nowrap
}

.about-ul{
  display: inline-block;
  margin-right: 55px;
}


.email-button-div{
display: flex;
align-items: center;
gap:16px;
}


.letter-img{
  width: 20px;
  height: 18px;
}

.email-div{
  display: flex;
  gap:16px;
  align-items: center;
  background-color: white;
  width: 260px;
  padding: 16px 0 16px 18px;
  border-radius: 12px;
}

.mail-txt{
  display: inline-block;
}

.your-mail-txt{
  color:rgba(91, 91, 91, 1);
  font-weight: 300;
  font-size: 14px;
  line-height: 16px;
}

.mail-name-div{
  color:rgba(22, 20, 20, 1);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.end-button{
  background-color: rgba(123, 97, 255, 1);
  width: 72px;
  height: 72px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}